FLASK_APP=src.run:app
FLASK_DEBUG=on
PRINTING_HOUSE_DATABASE_URI=mysql+pymysql://<user>:<password>@<host>:3306/<database>
STRIPE_API_KEY=sk_test_123
JWT_SECRET_KEY=
FURGONETKA_CLIENT_ID=
FURGONETKA_CLIENT_SECRET=
FURGONETKA_EMAIL=
FURGONETKA_PASSWORD=
